@use "../../styles/pallet.module.scss";

.hero {
  @include pallet.grid-it(
    repeat(8, minmax(15rem, 1fr)),
    repeat(3, minmax(15rem, 1fr)),
    1em
  );

  background-image: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.9)
    ),
    url(../../public/images/site/rohit-tandon-9wg5jCEPBsw-unsplash.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(4.2px);
  -webkit-backdrop-filter: blur(4.2px);

  text-align: center;
  align-items: center;
  justify-items: center;

  padding: var(--size-16);

  .image {
    grid-row: 1/3;
    grid-column: 1/3;
    @include pallet.flex-it(column, center, center, 0.5em);
    position: relative;
    z-index: 100;
    width: 15rem;
    aspect-ratio: 1/1;
    box-shadow: 0 1px 8px rgb(37, 23, 102);
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--color-grey-700);
    &::before {
      @include pallet.flex-it(column, center, center, 0.5em);
      content: "Hi again ";
      font-size: var(--size-8);
      align-content: center;
      color: var(--color-light-neutral-7);
      width: 100%;
      aspect-ratio: 1/1;
      position: absolute;
      background: rgba(0, 0, 0, 0.7);
      opacity: 0;

      transition: opacity 0.2s ease;
      z-index: 1000;
    }
    &:hover::before {
      opacity: 1;
      transition: opacity 0.2s ease;
    }
  }

  .squer {
    @include pallet.flex-it(column, flex-end, flex-end, 0.5em);
    width: 51rem;
    height: 15rem;
    grid-row: 2/3;
    grid-column: 2/4;
    border-bottom: 2px solid rgba(56, 51, 71, 0.342);
    border-left: 2px solid rgba(56, 51, 71, 0.342);
    transform: translateX(-5px);
    z-index: 9;
    justify-self: start;
    align-self: end;
    > h1 {
      align-self: end;
      margin: var(--size-4) 0;
      font-size: var(--size-16);
      color: var(--color-grey-600);
      text-align: right;
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
      @keyframes scale {
        100% {
          transform: scale(1);
        }
      }
      > span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
        &:nth-child(1) {
          animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        &:nth-child(2) {
          animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        &:nth-child(3) {
          animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        &:nth-child(4) {
          animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
      }
      @keyframes fade-in {
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
    }
  }

  > p {
    justify-self: start;
    text-align: left;
    grid-row: 3/4;
    grid-column: 2/5;
    font-size: var(--size-8);
    color: var(--color-grey-700);
    width: 90%;
    max-width: 40rem;
    margin: 0 2rem;
    > span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
      &:nth-child(1) {
        animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(2) {
        animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(3) {
        animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(4) {
        animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }
      &:nth-child(5) {
        animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(6) {
        animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(7) {
        animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(8) {
        animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(9) {
        animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      &:nth-child(10) {
        animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }
    }
    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
  }
  .form_container {
    grid-row: 1/4;
    grid-column: 5/9;
    background-color: transparent;
    @include pallet.grid-it(
      repeat(1, minmax(15rem, 1fr)),
      repeat(1, minmax(15rem, 1fr)),
      1em
    );
    border-left: 2px solid rgba(56, 51, 71, 0.342);
    box-shadow: 20px 0px 42px -30px rgba(37, 23, 102, 0.45) inset;
    justify-self: start;
    width: 70rem;
    height: 40rem;
  }
  @media (max-width: 1440px) {
    @include pallet.grid-it(
      repeat(8, minmax(10rem, 1fr)),
      repeat(3, minmax(15rem, 1fr)),
      1em
    );

    .form_container {
      @include pallet.grid-it(
        repeat(1, minmax(10rem, 1fr)),
        repeat(1, minmax(15rem, 1fr)),
        1em
      );
      width: 60rem;
    }
  }
  @media (max-width: 1024px) {
    @include pallet.grid-it(
      repeat(5, minmax(10rem, 1fr)),
      repeat(4, minmax(7rem, 1fr)),
      1em
    );

    .image {
      grid-row: 1/3;
      grid-column: 1/2;
    }

    .squer {
      @include pallet.flex-it(row, center, center, 0.5em);
      border-left: none;
      width: 30rem;
      height: 15rem;
      grid-row: 1/3;
      grid-column: 2/4;
      transform: translateY(15px);
      align-self: center;
      > h1 {
        align-self: start;
        margin: var(--size-4) 0;
        font-size: var(--size-16);
        color: var(--color-grey-600);
        text-align: left;
      }
    }
    > p {
      justify-self: start;
      text-align: left;
      grid-row: 1/3;
      grid-column: 4/-1;
    }

    .form_container {
      grid-row: 3/5;
      grid-column: 2/5;
      @include pallet.grid-it(
        repeat(1, minmax(10rem, 1fr)),
        repeat(1, minmax(15rem, 1fr)),
        1em
      );
      width: 60rem;
    }
  }
}
